{
  "name": "grid.css",
  "version": "0.0.1",
  "description": "A simple CSS-grid",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.6.2",
    "coffee-script": "^1.7.1",
    "gulp-sass": "^0.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/axelander/grid.css.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/axelander/grid.css/issues"
  },
  "homepage": "https://github.com/axelander/grid.css"
}
